###############################################
# SSH CONNECTION DETAILS
###############################################

# The IP of the remote VM/server
HOST_IP=127.0.0.1

# User used for SSH login
HOST_USER=

# SSH private key path
HOST_KEY=/Users/johnDoe/.ssh/id_rsa


###############################################
# SUDO (BECOME) PASSWORD
###############################################
# Used when Ansible needs sudo access.
# This is NOT the SSH password.
PASSWORD=your_sudo_password_here


###############################################
# ENVIRONMENT SELECTION
###############################################
# Must match one of your inventory folders:
#   inventory/dev/hosts.yml
#   inventory/staging/hosts.yml
#   inventory/prod/hosts.yml
ENVIRONMENT=dev


###############################################
# SERVER SELECTION (Single Mode Only)
###############################################
# When SERVER_MODE=single, choose one:
#   apache  → install only Apache
#   nginx   → install only Nginx
SERVER=apache


###############################################
# SERVER MODE
###############################################
# Select one:
#
#  single → only one server runs (Apache OR Nginx)
#
#  proxy  → Nginx reverse proxy → Apache backend
#            Nginx listens on :80
#            Apache listens on :8080
#
SERVER_MODE=single

# System role feature flags (Phase 1 provisioning)
# true / false (string) – they get converted to boolean in Ansible

ENABLE_PACKAGES=true
ENABLE_USERS=false
ENABLE_HARDENING=false
ENABLE_FIREWALL=false
ENABLE_DIRS=true

# -------------------------
# FIREWALL SETTINGS
# -------------------------

ENABLE_FIREWALL=false

# Common ports
ALLOW_HTTP=true
ALLOW_HTTPS=true

# Custom ports (comma-separated)
ALLOW_PORTS=8080,3306

# Allowlist (comma-separated IPs)
ALLOW_IPS=192.168.1.10,192.168.1.20

# Blocklist
BLOCK_IPS=1.2.3.4,5.6.7.8

# SSH rate limiting
RATE_LIMIT_SSH=true

# Default policies
SET_DEFAULT_POLICIES=false
DEFAULT_POLICY_IN=deny
DEFAULT_POLICY_OUT=allow

# System directories (comma-separated, optional)
SYSTEM_DIRS=/opt/apps,/opt/logs,/opt/backups

