###############################################
# SSH CONNECTION DETAILS
###############################################

# The IP of the remote VM/server
HOST_IP=127.0.0.1

# User used for SSH login
HOST_USER=

# SSH private key path
HOST_KEY=/Users/johnDoe/.ssh/id_rsa


###############################################
# SUDO (BECOME) PASSWORD
###############################################
# Used when Ansible needs sudo access.
# This is NOT the SSH password.
PASSWORD=your_sudo_password_here


###############################################
# ENVIRONMENT SELECTION
###############################################
# Must match one of your inventory folders:
#   inventory/dev/hosts.yml
#   inventory/staging/hosts.yml
#   inventory/prod/hosts.yml
ENVIRONMENT=dev


###############################################
# SERVER SELECTION (Single Mode Only)
###############################################
# When SERVER_MODE=single, choose one:
#   apache  → install only Apache
#   nginx   → install only Nginx
SERVER=apache


###############################################
# SERVER MODE
###############################################
# Select one:
#
#  single → only one server runs (Apache OR Nginx)
#
#  proxy  → Nginx reverse proxy → Apache backend
#            Nginx listens on :80
#            Apache listens on :8080
#
SERVER_MODE=single

# System role feature flags (Phase 1 provisioning)
# true / false (string) – they get converted to boolean in Ansible

ENABLE_PACKAGES=true
ENABLE_USERS=false
ENABLE_HARDENING=false
ENABLE_FIREWALL=false
ENABLE_DIRS=true
